<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnInvite"
                    style="@style/ButtonNoBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="+ INVITE"
                    android:textColor="@color/light_prussian" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    android:text="Business Name"
                    android:textColor="@color/light_prussian"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCityDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    android:text="City, within 1.5 KM"
                    android:textColor="@color/light_prussian"
                    android:textSize="15sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="126dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:progress="35"
                    android:progressDrawable="@drawable/rounded_progress_drawable" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/flPhone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/rounded_icon_background">

                        <ImageView
                            android:id="@+id/imgPhone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_phone_24" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flContact"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded_icon_background">

                        <ImageView
                            android:id="@+id/imgContact"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_person_add_alt_1_24" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProfessionExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:text="Profession | 5 years of experience"
                    android:textColor="@color/light_prussian"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:paddingLeft="30dp"
                    android:singleLine="false"
                    android:text="Hi community! I am available at your service!"
                    android:textColor="@color/light_prussian"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="@dimen/image_corner_radius">

        <ImageView
            android:id="@+id/imgBusinessImage"
            android:layout_width="80dp"
            android:layout_height="87dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>